db.blogTEST.find({"blog_posts.comments.comment":{$all: ["amazing", "extraordinary"]}}, {author_name:1,twitter_acc:1,"blog_posts.title":1, "blog_posts.date":1}).sort({"blog_posts.date":1})


db.blogTEST.find({"blog_posts.related_tags":{$in:["Video Marketing", "Online Marketing", "Data Science", "Branding"]}},
{"blog_posts.title":1, "blog_posts.body":1}).sort({"blog_posts.date":1})

db.blogTEST.find({"blog_posts.related_tags":{$nin:["Video Marketing", "Online Marketing", "Data Science", "Branding"]}},
{"blog_posts.title":1, "blog_posts.body":1}).sort({"blog_posts.date":1})
db.blogTEST.find({"blog_posts.date":{$gte:ISODate("2019-05-01"), $lte:ISODate("2019-06-31")}},{"blog_posts.title":1})    

db.blogTEST.find({username:"Mery123",
        "blog_posts.related_tags":{$in: ["nosql", "database", "mongoDB"]},
        "blog_posts.date": {$gte:ISODate("2019-01-01"), $lte:ISODate("2019-12-31")}}    ,{"blog_posts.title":1})